<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-lectura</title>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact us </title>
  </head>
<style>
  body{
        background-color: #808080;
      }

  <h1>{

  }
  .logo{
    width:25%;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .logo img{
    width:200px;
    height: 100px;
    border:2px solid white;
    border-radius: 10px;
  }
  .navbar{
    display: flex;
  }
  .nav-list{
    width: 80%;
    display: flex;
    align-items: center;
    }
    .nav-list li{
      list-style: none;
        padding: 36px 39px;
    }
  .nav-list li a{
    text-decoration: none;
    color: white;
  }
  .rightnav{
    background-color: blueviolet;
    width: 0%;
    text-align: right;
  }
  #search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
  }
</style>
  <body>

    <nav class="navbar">
      <ul class="nav-list">
        <div class ="logo"><img src="electuralogo.jpg" alt="electuralogo"></div>
        <li> <a href="Bob Dudely on BP Priorities.html"> Bob Dudely on BP Priorities </a></li>
        <li> <a href="The Source Of information.html "> The Source Of information </a></li>
        <li> <a href="About e-Lectura.html"> About e-Lectura </a></li>
        <li> <a href="contact us.html"> Contact us </a></li>
        </ul>
      </nav>
      <hr>
    <h1> Contact Us </h1>
    <h3>You can leave your questions, comments here, along with your details. We will get back to you.</h3>
    <p> 149 Sherwood Street, Reading, RG30 1LE, United Kingdom</p>
    <p>mailto:info@electura.uk</p>

    <form class="" action="mailto:info@electura.uk" method="post" enctype="text/plain">
      <label> Your Name </label>
      <input type="text" name="Your name" value="">
      <input type="color" name=""><br>
      <label> email address </label>
      <input type=email name="your message" value=""><br>
      <label>Your message:</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>


<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
<nav class="navbar">
  <ul class="nav-list">
    <div class ="logo"><img src="electuralogo.jpg" alt="electuralogo"></div>
    <li> <a href="Privacy Policy.html"> privacy Policy </a></li>
    <li> <a href="Contact us.html "> Contact us </a></li>

  </body>
</html>
