<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/electura.css">
    <title>e-lectura</title>
<style>
body{
      background-color: #808080;


    }
.logo{
  width:25%;
  display: flex;
  justify-content: center;
  align-items:center;
}
.logo img{
  width:200px;
  height: 100px;
  border:2px solid white;
  border-radius: 10px;
}
.navbar{
  display: flex;
}
.nav-list{
  width: 100%;
  display: flex;
  align-items: center;
  }
  .nav-list li{
    list-style: none;
      padding: 36px 39px;
  }
.nav-list li a{
  text-decoration: none;
  color: white;
}
.rightnav{
  background-color: blueviolet;
  width: 0%;
  text-align: right;
}
#search{
  padding: 5px;
  font-size: 17px;
  border: 2px solid grey;
  border-radius: 9px;
}
.hr{
  background-color: blue;
  border-style: none;
  height: 4px;
  width: 30%;
}
.h2{
  font-size: 17px;
}

.p{

}











</style>


  </head>
  <body>
<nav class="navbar">
  <ul class="nav-list">
    <div class ="logo"><img src="electuralogo.jpg" alt="electuralogo"></div>
    <li> <a href="Bob Dudely on BP Priorities.html"> Bob Dudely on BP Priorities </a></li>
    <li> <a href="The Source Of information.html "> The Source Of information </a></li>
    <li> <a href="About e-Lectura.html"> About e-Lectura </a></li>
    <li> <a href="contact us.html"> Contact us </a></li>
    <li> <a href="login.html"> login/signup </a></li>
    </ul>
  </nav>
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <hr>
  <h2> About e-Lectura </h2>
  <p>
e-lectura delivers high quality digital presentations. The service combines the advantages of modern technology and personal touch: bespoke content designed for a specific audience with cross-platform accessibility both online and offline. Get in touch for more details:

  </p>
    <a href="contact us.html">contact us</a>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <nav class="navbar">
    <ul class="nav-list">
      <div class ="logo"><img src="electuralogo.jpg" alt="electuralogo"></div>
      <li> <a href="Privacy Policy.html"> privacy Policy </a></li>
      <li> <a href="Contact us.html "> Contact us </a></li>

  </body>
</html>
